<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
    body {
        background-color: rgb(164, 182, 192);
    }

    h1 {
        color: rgb(42, 42, 42);
    }

    .container {
        width: 320px;
        padding: 10px;
        border: 1px solid rgb(75, 75, 75);
        margin: 15px;
        padding-left: 50px;
        border-radius: 15px;
        padding-bottom: 30px;
    }

    p {
        color: rgb(42, 42, 42);
    }

    .name {
        margin-bottom: 15px;
    }

    .email {
        margin-bottom: 15px;
    }

    .gender {
        margin-bottom: 15px;
    }

    .message {
        margin-bottom: 15px;
    }

    input {
        width: 200px;
    }

    .message>input {
        width: 200px;
        height: 100px;
    }

    .button>input {
        width: 45px;
    }
</style>

<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="./education.html">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="#">Contact Me</a> |
    </nav>
    <hr>
    <h1>Contact Me</h1>
    <div class="container">
        <p>Enter your info..</p>
        <form>
            <div class="name">
                <label for="name">Your Name</label><br>
                <input type="text" id="fname" name="Name" value="Codecamp"><br>
            </div>
            <div class="email">
                <label for="email">Your E-mail</label><br>
                <input type="email" id="lname" name="E-mail" value="codecamp@gmail.com">
            </div>
            <div class="gender">
                <label for="Gender">Gender</label><br>
                <input type="text" id="gender" name="Gender" value="Male">
            </div>
            <div class="message">
                <label for="message">Message</label><br>
                <input type="text" id="message" name="message" value="">
            </div>
            <div class="button">
                <input type="submit" name="send" id="send" value="Send">
                <input type="reset" name="Clear" id="Clear" value="Clear">
            </div>
        </form>
    </div>




    </div>