<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<style>
    body {
        background-color: rgb(164, 182, 192);
    }

    table {
      border:1px solid rgb(175, 175, 175);
      border-collapse: collapse;
      width: 100%;
    }
    h1 {
        color: rgb(42, 42, 42);
    }
    th {
        background-color: rgb(62, 62, 62);color: aliceblue;
        border:1px solid rgb(156, 156, 156);
        padding: 1px;
    }
    td {
        background-color: aliceblue;
        border:1px solid rgb(156, 156, 156);
        padding: 1px;
    }
    img {
        margin-bottom: 20px;
    }
    </style>
<body>
    <nav>
        <a href="./index.html">Home</a> |
        <a href="#">Education</a> |
        <a href="./work.html">Work Experience</a> |
        <a href="./contact.html">Contact Me</a> |
    </nav>
    <hr>
    <h1>Education</h1>
    <img src="https://www.svgrepo.com/show/331258/education.svg" alt="Education" width="200px">
    <table>
        <tr>
            <th colspan="2">Year</th>
            <th rowspan="2">School / University</th>
        </tr>
        <tr>
            <th>from</td>
            <th>to</th>
        </tr>
        <tr>
            <td>2019</td>
            <td>2022</td>
            <td>ABC University</td>
        </tr>
        <tr>
            <td>2015</td>
            <td>2019</td>
            <td>ABC High School</td>
        </tr>
        <tr>
            <td>2009</td>
            <td>2014</td>
            <td>ABC Elementary School</td>
        </tr>
    </table>